<?php 
	return array(
			"welcome_msg"				=>	"Welcome",
			"title"						=>	"GoHome",
			"home_page"					=>	"Home Page",
			"home_page_link"			=>	"http://home.gohome.com.hk/",
			"search_page_link"			=>	"http://search2.gohome.com.hk/",
			"property_page_link"		=>	"http://property2.gohome.com.hk/",
			"follow_us"					=>	"Follow Us",
			"language"					=>	"Language",
			"lang_tc"					=>	"繁體中文",
			"lang_sc"					=>	"简体中文",
			"lang_en"					=>	"English",
			"m_lang_tc"					=>	"繁",
			"m_lang_sc"					=>	"简",
			"m_lang_en"					=>	"ENG",
			"gohome_member_login"		=>	"GoHome Member Login",
			"member_login"				=>	"Member Login",
			"member_login_link"			=>	"http://iagent.gohome.com.hk/Login.aspx/en/?source=newhome",
			"agent_login"				=>	"Agent Login",
			"agent_login_link"			=>	"http://www.gohome.com.hk/agent-sell-property/en/",
			"email"						=>	"Email",
			"email_err"					=>	"Please enter correct email",
			"password"					=>	"Password",
			"password_err"				=>	"Please enter password",
			"remember_me"				=>	"Remember Me",
			"login_failure"				=>	"Login Failure",
			"forgot_pw"					=>	"Forgot password?",
			"login"						=>	"Login",
			"member_reg"				=>	"Register",
			"member_reg_link"			=>	"http://community.gohome.com.hk/registration.aspx?lang=EN",
			"my_gohome"					=>	"My GoHome",
			"my_elements"				=>	array(
					"http://iagent.gohome.com.hk/member/?source=newhome"								=>	"My Member Homepage",
					"http://iagent.gohome.com.hk/member/Message/Message.aspx?lang=TC&source=newhome"	=>	"My Message",
					"http://iagent.gohome.com.hk/member/PropertyAlert.aspx?lang=TC&source=newhome"		=>	"My Property Alert",
					"http://iagent.gohome.com.hk/member/PostAd.aspx?lang=TC&source=newhome"				=>	"My Listing",
					"http://iagent.gohome.com.hk/member/Shortlisted.aspx?lang=TC&source=newhome"		=>	"My Shortlist",
					"http://iagent.gohome.com.hk/member/Profile.aspx?lang=TC&source=newhome"			=>	"My Profile",
			),
			"logout"					=>	"Logout",
			"residential"				=>	"Residential",
			"residential_link"			=>	"http://search.gohome.com.hk/en/?source=newhome",
			"residential_elements"		=>	array(
					"http://search.gohome.com.hk/en/?source=newhome"					=>	"Find Property",
					"http://channel.gohome.com.hk/starter-homes/en/?source=newhome"		=>	"Market Focus",
					"http://www.gohome.com.hk/post-listing/flow/en?source=newhome"		=>	"Post a Listing",
					"http://search.gohome.com.hk/en/?owner=1&source=newhome"			=>	"Owner Listing",
					"http://agent.gohome.com.hk/search/en/?source=newhome"				=>	"Find an Agent",
					"http://www.gohome.com.mo/en/?source=newhome"						=>	"Macau Properties",
					"http://www.gohome.com.hk/overseas/en/?source=newhome"				=>	"Overseas Properties",
			),
			"new_property"				=>	"New Property",
			"new_property_link"			=>	"http://www.gohome.com.hk/new-property/en/?source=newhome",
			"new_property_elements"		=>	array(
					"http://www.gohome.com.hk/new-property/en/?source=newhome"										=>	"Find New Property",
					"http://www.gohome.com.hk/new-property/new-property-2016-table/hong-kong/en?source=newhome"		=>	"New Property 2016 Table",
					"javascript:menuPopPayment();"																	=>	"Become a Star Agent",
					"http://home.gohome.com.mo/new-property/en/?source=newhome"										=>	"Macau New Properties",
			),
			"overseas"					=>	"Overseas",
			"overseas_link"				=>	"http://www.gohome.com.hk/overseas-property/en/?source=newhome",
			"serviced_apmt"				=>	"Serviced Apt",
			"serviced_apmt_link"		=>	"http://www.gohome.com.hk/serviced-apartments/en/?source=newhome",
			"serviced_apmt_elements"	=>	array(
					"http://www.gohome.com.hk/serviced-apartments/en/?source=newhome"			=>	"Find Serviced Apt",
					"http://www.gohome.com.hk/serviced-apartments/en/?source=newhome#listing"	=>	"Serviced Apt Directory",
			),
			"interior_design"			=>	"Interior Design",
			"interior_design_link"		=>	"http://www.gohome.com.hk/interior-design/en/?source=newhome",
			"interior_design_elements"	=>	array(
					"http://www.gohome.com.hk/interior-design/en/?source=newhome"				=>	"Interior Design Homepage",
					"http://www.gohome.com.hk/interior-design/company/en/?source=newhome"		=>	"Interior Design Company Search",
					"javascript:menuPopEnquiryForm();"											=>	"Get an Interior Design Quote",
			),
			"home_services"				=>	"Home Services",
			"home_services_link"		=>	"http://www.gohome.com.hk/home-services/en/?source=newhome",
			"home_services_elements"	=>	array(
					"http://www.gohome.com.hk/home-services/en/?source=newhome"					=>	"Home Services Homepage",
					"http://www.gohome.com.hk/home-services/search/en/?source=newhome"			=>	"Home Services/ Product Search",
					"http://www.gohome.com.hk/home-services/ihomec/en/?source=newhome"			=>	"iHomeC Furnishing",
					"http://www.gohome.com.hk/home-services/company/en/?source=newhome"			=>	"Home Services Company Search",
			),
			"transaction"				=>	"Transaction",
			"transaction_link"			=>	"http://transactions.gohome.com.hk/en/?source=newhome",
			"transaction_elements"		=>	array(
					"http://transactions.gohome.com.hk/Hong-Kong/en/?source=newhome"			=>	"Hong Kong",
					"http://transactions.gohome.com.hk/Kowloon/en/?source=newhome"				=>	"Kowloon",
					"http://transactions.gohome.com.hk/New-Territories/en/?source=newhome"		=>	"New Territories",
					"http://transactions.gohome.com.hk/Outlying-Islands/en/?source=newhome"		=>	"Outlying Islands",
			),
			"news"						=>	"News",
			"news_link"					=>	"http://news.gohome.com.hk/?source=newhome",
			"news_elements"				=>	array(
					"http://news.gohome.com.hk/tc/category/news/instant-news?source=newhome"		=>	"即時新聞",
					"http://news.gohome.com.hk/tc/category/new-development-tc?source=newhome"		=>	"新盤情報",
					"http://news.gohome.com.hk/tc/category/new-property-showflat?source=newhome"	=>	"示範單位",
					"http://news.gohome.com.hk/tc/category/Gov-policy?source=newhome"				=>	"政府房策",
					"http://news.gohome.com.hk/tc/category/columnist?source=newhome"				=>	"專家論市",
					"http://news.gohome.com.hk/tc/category/property-market?source=newhome"			=>	"市場動態",
					"http://news.gohome.com.hk/tc/?cat=1&s=Gohome%E6%89%8B%E8%A8%98&source=newhome"	=>	"GoHome手記",
					"http://news.gohome.com.hk/tc/category/archivedcontent?source=newhome"			=>	"昔日專題",
					"http://news.gohome.com.hk/tc/category/haunted-house?source=newhome"			=>	"凶宅大全",
			),
			"community"					=>	"Community",
			"community_link"			=>	"http://community.gohome.com.hk/reviews/en/?source=newhome",
			"community_elements"		=>	array(
					"http://community.gohome.com.hk/en/?source=newhome"								=>	"District Info",
					"http://community.gohome.com.hk/reviews/en/?source=newhome"						=>	"Owners' Reviews",
					//"http://community.gohome.com.hk/forum/en/?source=newhome"						=>	"Property Forum",
					"http://community.gohome.com.hk/forum/Second-hand-Furniture/en/?source=newhome"	=>	"2nd Hand Furniture",
			),
			"commercial"				=>	"Commercial",
			"commercial_link"			=>	"http://www.office18.com/en/?source=newhome",
			"commercial_elements"		=>	array(
					"http://www.gohome.com.hk/business-centre/en/?source=newhome"		=>	"Business Centre",
					"http://www.office18.com/en/?source=newhome"						=>	"Office18",
			),
			"gohome_apps"				=>	"GoHome Apps",
			"gohome_member_ver"			=>	"GoHome Member Version",
			"agent_ver"					=>	"Agent Version",
	);
?>