<?php 
	return array(
			"gohome_consumer_app"					=>	"GoHome Mobile APP",
			"gohome_agent_app"						=>	"GoHome Agent APP",
			"owner_word"							=>	"Owner",
			"owner_elements"						=>	array(
					"/#1"							=>	"刊登自讓盤",
					"/#2"							=>	"尋找代理",
					"/#3"							=>	"寫一個用戶評論"
			),
			"buyer"									=>	"Buyer",
			"tenant"								=>	"Tenant",
			"buyer_tenant_elements"					=>	array(
					"/#1"							=>	"訂閱樓盤提示",
					"/#2"							=>	"尋找代理",
					"/#3"							=>	"搜索新盤",
					"/#4"							=>	"尋找出售盤",
					"/#5"							=>	"尋找出租盤",
			),
			"agent"									=>	"Agent",
			"agent_elements"						=>	array(
					"/#1"							=>	"刊登住宅盤",
					"/#2"							=>	"刊登工商盤",
					"/#3"							=>	"購買GoCoins",
					"/#4"							=>	"免費列出你的資料在 GOHOME",
					"/#5"							=>	"致電我們的客服熱線",
			),
			"popular_new_dev"						=>	"Popular New Development",
			"popular_estate"						=>	"Popular Estate",
			"properties_for_sale"					=>	"Properties For Sale",
			"properties_for_rent"					=>	"Properties For Rent",
			"gohome_footer_elements"				=>	array(
					"http://www.gohome.com.hk/AboutUs/en/"							=>	"About GoHome",
					"http://www.gohome.com.hk/news/gohome-newsroom-en/articles/en/"	=>	"Media Centre",
					"http://www.gohome.com.hk/Privacy/en/"							=>	"Privacy Policy",
					"http://www.gohome.com.hk/Terms/en/"							=>	"Terms of Service",
					"http://www.gohome.com.hk/Advertise/en/"						=>	"Advertise with us",
					"http://www.iproperty-group.com/careers"						=>	"Careers",
					"/#7"															=>	"Feedback",
					"http://www.gohome.com.hk/SiteMap/en/"							=>	"Site Map",
			),
			"ipp_group_network"						=>	"iProperty Group Network",
			"hk_property"							=>	"Hong Kong Property",
			"hk_property_elements"					=>	array(
					"http://www.gohome.com.hk/"	=>	"GoHome.com.hk",
					"http://squarefoot.com.hk/"	=>	"SquareFoot.com.hk",
			),
			"ipp_group_network_elements"			=>	array(
					"http://www.iproperty.com.sg"				=>	"Singapore Property",
					"http://www.iproperty.com.my"				=>	"Malaysia Property",
					"http://www.iproperty.com.ph"				=>	"Philippines Property",
					"http://www.commercialasia.com"				=>	"Commercial Property",
					"http://www.iproperty.com/expo"				=>	"Asia Property Events",
					"http://www.ipgalimited.com/press.html"		=>	"Corporate Newsroom",
					"http://www.iproperty.com"					=>	"iProperty.com",
					"http://thinkproperty.com.my/realestate"	=>	"Thinkproperty",
					"http://www.rumah123.com"					=>	"Rumah Dijual di Indonesia",
					"http://www.rumahdanproperti.com"			=>	"Properti Dijual",
					"http://www.gohome.com.mo"					=>	"Macau Property",
					"http://luxury.gohome.com.hk"				=>	"Luxury Homes",
					"http://www.office18.com"					=>	"Office18",
					"http://malaysiarealestate.com.my"			=>	"MalaysiaRealEstate.com.my",
					"http://www.sg-house.com"					=>	"SG-House - Property Forum",
					"http://www.thinkproperty.com.sg"			=>	"ThinkProperty Singapore",
					"http://www.realestate.com.au/"				=>	array("Australia Property", "realestate.com.au"),
					"http://www.casa.it/"						=>	array("Property for sale and rent in Italy", "Casa.it"),
					"http://www.myfun.com/"						=>	array("Chinese language site for Australian properties", "Myfun.com"),
					"http://www.athome.lu/"						=>	array("Property for sale and rent in Luxembourg", "Athome.lu"),
					"http://www.athome.de/"						=>	array("Property for sale and rent in Germany", "Germany"),
					"http://www.immoregion.fr/"					=>	array("Property for sale and rent in France", "France"),
			),
			"copyright"								=>	"Copyright © 2016 GoHome.com.hk All Rights Reserved. 版權所有 不得轉載 A member of iProperty Group.",
	);
?>